{
  "supabaseUrl": "https://rnmzytaghqydhfmwmwip.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubXp5dGFnaHF5ZGhmbXdtd2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODczNTIyODAsImV4cCI6MjEwMjkyODI4MH0.8H74aYCXUynuUpTLb0rCaM8ATe0lbtewD-5eiUSRIqQ"
}
